{
  "name": "AspNet5DemoApp",
  "description": "Demo app on ASP.NET Core",
  "repository": "https://github.com/liorzaken/MVCSH",
  "keywords": [ "aspnet", "core" ],
  "buildpacks": [
    {
      "url": "https://github.com/jincod/dotnetcore-buildpack"
    }
  ]
}